FROM python:3.8

COPY requirements.txt /tmp/requirements.txt
RUN apt-get update && apt-get -y install cron vim
RUN pip3 install --upgrade pip && pip3 install -r /tmp/requirements.txt

RUN apt-get -y install libgdcm-tools

WORKDIR /app

COPY crontab /etc/cron.d/crontab
COPY script.py /app/script.py
COPY dicomImport.py /app/dicomImport.py
COPY dicomToNifti.py /app/dicomToNifti.py
COPY .env /etc/environment

RUN chmod 0644 /etc/cron.d/crontab
RUN /usr/bin/crontab /etc/cron.d/crontab

CMD ["cron", "-f"]
